REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_reddit_user_agent
GROQ_API_KEY=your_groq_api_key
MONGODB_CONNECTION_STRING=mongodb://username:password@host:port/?authSource=admin 